.footer
   background-color: #262032
   +xs
      padding: 35px 0
   p
      font-size: 16px
      color: #b7afc6
   &__row
      margin: 0 -30px
      +md
         margin: 0 -15px
         flex-wrap: wrap
   &__col
      flex: 1 1 auto
      padding: 70px 30px 50px
      +md
         padding: 50px 30px
      +xs
         text-align: center
         padding: 0 15px
      &:nth-child(1)
         flex: 0 1 300px
         +md
            display: flex
            align-items: center
            justify-content: space-between
            flex: 1 1 100%
         +xs
            flex: 1 1 auto
            flex-direction: column
      &:nth-child(2)
         flex: 0 1 500px
         +md
            flex: 0 1 50%
         +xs
            flex: 1 1 auto
      &:nth-child(3)
         flex: 0 1 430px
         +md
            flex: 0 1 50%
         +xs
            flex: 1 1 auto
      &:not(:last-child)
         border-right: 1px solid #453f51
         +xs
            margin-bottom: 20px
            border-right: 0
         
   &__logo
      margin-top: -15px
      margin-bottom: 60px
      +md
         flex: 0 0 140px
         margin: 0 30px 0 0
         height: auto
      +xs
         flex: 0 1 auto
         margin: 0 0 5px
   &__copyright
      +md
         flex: 1 1 auto
      p
         max-width: 220px
         font-size: 18px
         color: #5e586b
         +md
            max-width: none
            font-size: 16px
            color: #b7afc6
   &__title
      margin-bottom: 10px
      +f('ban700')
      color: #fff
      
   &__link
      font-size: 16px
      color: $color1
      
   &__contact
      &-item
         &:not(:last-child)
            margin-bottom: 25px
         &_tel
            display: flex
            align-items: flex-start
            flex-direction: column
            +xs
               align-items: center
         &_address
            max-width: 310px
            +xs
               max-width: none
   
      &-tel
         margin-bottom: 5px
         color: #fff
         +f('ban700', 24, 24)
         +trs
         &:hover
            color: $color1
         
   &__form
      margin-top: 24px
      &-group
         margin-bottom: 15px
      &-control
         background: #332d3e
         +placeholder-color(#fff)