.header
   &_absolute
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 1
      padding: 32px 0
      +md
         padding: 20px 0
   
   &__container
      display: flex
      align-items: center
      justify-content: center
      
   &__logo
      margin-right: auto
      +xs
         flex: 0 0 130px
         height: auto
   &__nav
      padding-top: 20px
      +md
         display: none
         position: fixed
         top: 0
         left: 0
         width: 100%
         height: 100%
         background: $color2
      &-inner
         +md
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100%
      ul
         display: flex
         margin: 0 -15px
         +md
            flex-direction: column
            text-align: center
            width: 100%
            padding: 0 30px
         li
            margin: 0 20px
            +md
               margin: 0
            &:not(:last-child)
               +md
                  margin-bottom: 25px
            a
               +f('lat300', 16)
               line-height: 1
               color: rgba(#fff, .4)
               +trs
               +md
                  font-size: 18px
                  line-height: 1
                  color: #fff
               &:hover
                  color: #fff
               
   &__contact
      display: flex
      flex-direction: column
      margin-left: auto
      padding-top: 20px
      +xs
         display: none
      &_nav
         display: none
         +xs
            display: flex
            flex-direction: column
            margin: 0
            padding: 50px 0 0
            text-align: center
         .header__contact-tel
            margin-bottom: 10px
            
      &-tel
         font-size: 22px
         line-height: 1
         color: #fff
         +trs
         &:hover
            color: $color1
            
      &-link
         font-size: 16px
         color: $color1
         +trs
         &:hover
            color: #fff
            
   &__nav-btn
      $parent: &
      display: none
      border: 0
      outline: 0
      padding: 0
      margin-left: 30px
      +md
         display: block
      
      &.is-active span
         color: $color1
      
      &-burger
         margin: auto
         width: 45px
         height: 48px
         cursor: pointer
         +xs
            width: 45px
      &-lines
         width: 45px
         height: 4px
         &:after, &:before
            width: 45px
            height: 4px
         position: relative
         transform: translateY(25px)
         background: white
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 12px
            background: white
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 12px
            background: white
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               background: $color1
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               background: $color1
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)