//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('BanderaPro', 'BanderaPro')
+font('BanderaPro-Bold', 'BanderaPro-Bold')
+font('BanderaProLight', 'BanderaProLight')
+font('Lato-Bold', 'Lato-Bold')
+font('Lato-Light', 'Lato-Light')
+font('Lato-Regular', 'Lato-Regular')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "ban400"
		$font-family: "BanderaPro"
	@if $name == "ban700"
		$font-family: "BanderaPro-Bold"
	@if $name == "ban300"
		$font-family: "BanderaProLight"
	@if $name == "lat700"
		$font-family: "Lato-Bold"
	@if $name == "lat300"
		$font-family: "Lato-Light"
	@if $name == "lat400"
		$font-family: "Lato-Regular"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em